<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="q:UYo9m8f(~ArJRJ!Nk6">0Walking</variable><variable type="ActionKind" id="Fukta#/bv,0)c]Vl!q5=">1Idle</variable><variable type="ActionKind" id="SE}nIy08B[z??XOhuB[O">2Jumping</variable><variable type="KIND_SpriteKind" id="E)2L)EQEqY@)8e9k9zUn">Player</variable><variable type="KIND_SpriteKind" id="t!|9RR!eZ.z:zcHBrNO%">Projectile</variable><variable type="KIND_SpriteKind" id="?Y]U9n;4T_}X#HftVRX+">Food</variable><variable type="KIND_SpriteKind" id="1hve$K8oR[]RbX*zAEWI">Enemy</variable><variable type="KIND_SpriteKind" id="X0w97N)3tVH5o]hh77_P">gap</variable><variable id="-=J0$KexKhov%M!CF{#R">mySprite</variable><variable id="p_/^J(ZS+%1kGCc~H;5p">item</variable><variable id="N?8p]H}$b:Dt:N[q#YMe">anim</variable><variable id="pDW$bLmR`RXfA}X}14Vl">gap</variable><variable id="rd5`t[:FAR%c2z1io[C5">top buildet</variable><variable id="Dg)V?f0Ad]eYj`[@)3uc">bunn buildet</variable><variable id="Naund?Oe(]#F+/EBOxKM">gap bilde</variable><variable id="MRqOKX!.b[]T2vba+[e,">picture</variable><variable id="0Lj3h1g_/t5[abkm:8E,">Gap sprite</variable><variable id="SPO(FY3E/$49$Q/K4Px*">projectile</variable></variables><block type="gameinterval" id="MgU,7ku+/m`V#:R3T/qu" x="850" y="-490"><value name="period"><shadow type="timePicker" id="yLqo[)Vn9%F%/QY|6%vB"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="E/eMmyT6%TzU;E)U+R}_"><field name="VAR" id="pDW$bLmR`RXfA}X}14Vl">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BNA4#X^KSDx5l0#byS0-"><value name="min"><shadow type="math_number" id="[R4~k,@qQ.{PMxD?5vq!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R~+sR/Hg3_|Qnfll_1my"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",U^I6MW@ss{q{v2$R{0`"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KB1sf]9umV$3gW/HLJDx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a`h/n@P1_l.FU}6)y]C`"><field name="VAR" id="pDW$bLmR`RXfA}X}14Vl">gap</field></block></value><value name="B"><shadow type="math_number" id="@$3aAbKKPC-aI+}rAq#A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x@#RlJXJTG$=$)v34F-*"><field name="VAR" id="rd5`t[:FAR%c2z1io[C5">top buildet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#JGf`*-1c6cv{-w37;YY"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"#JGf`*-1c6cv{-w37;YY"}}</data></block></value><next><block type="variables_set" id="~e?9KjU-C#fxexUyuSMI"><field name="VAR" id="Dg)V?f0Ad]eYj`[@)3uc">bunn buildet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(ERz;hRVEKXK1Z)enM=`"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"(ERz;hRVEKXK1Z)enM=`"}}</data></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="[F-QRuj({M8b@FE4Wf,`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W9z11AK,sl~#$!MHuZ3}"><field name="VAR" id="pDW$bLmR`RXfA}X}14Vl">gap</field></block></value><value name="B"><shadow type="math_number" id="P?r@i+9c|:tXUW[M5#77"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="af)=@$MIgdm;I~4;TlRg"><field name="VAR" id="rd5`t[:FAR%c2z1io[C5">top buildet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="f?*O)9AU}elow.c6WG`D"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f?*O)9AU}elow.c6WG`D"}}</data></block></value><next><block type="variables_set" id=")MZ:t;Yj|Eqto@]@YZ1B"><field name="VAR" id="Dg)V?f0Ad]eYj`[@)3uc">bunn buildet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="EiUHa6-qW2GF(,Q_K_E("><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"EiUHa6-qW2GF(,Q_K_E("}}</data></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="f`9#66bg-7/jUB|zb:qe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g:m3ZqpYc(C)`)E6@j=0"><field name="VAR" id="pDW$bLmR`RXfA}X}14Vl">gap</field></block></value><value name="B"><shadow type="math_number" id="yCgW]JJabZYyglhv{^BO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="JHiEwh`{]r1a3+=6{:*3"><field name="VAR" id="rd5`t[:FAR%c2z1io[C5">top buildet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+)~Iu0KSsH^R_G^)W{o3"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+)~Iu0KSsH^R_G^)W{o3"}}</data></block></value><next><block type="variables_set" id="?)s#S/=|$WD|]MWtw}$S"><field name="VAR" id="Dg)V?f0Ad]eYj`[@)3uc">bunn buildet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="c0$M9.j?6r6pn$nW!8w?"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"c0$M9.j?6r6pn$nW!8w?"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="LbeH$~qVL~;Tp-8w@4/b"><field name="VAR" id="rd5`t[:FAR%c2z1io[C5">top buildet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cu{p(_)!;llmWp@=tHN4"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cu{p(_)!;llmWp@=tHN4"}}</data></block></value><next><block type="variables_set" id="Df4Z(pt01qs_*+1+O8Gn"><field name="VAR" id="Dg)V?f0Ad]eYj`[@)3uc">bunn buildet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".`k0A]xEY=*.Ifn+mmT)"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":".`k0A]xEY=*.Ifn+mmT)"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="fnSl=XGMZ4LF`Ihe_xke"><field name="VAR" id="Naund?Oe(]#F+/EBOxKM">gap bilde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="!)}_=X1H/^+O602cy@?b"><value name="width"><shadow type="math_number" id="7r#Ta~J7eL*Q]yr[3keW"><field name="NUM">2</field></shadow></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="7F:/}.KI:@j.Xy~Qd8mJ"></block></value></block></value><next><block type="Image_fill" id="(#,Ix;[1s?Abo%?6R!gc"><value name="picture"><block type="variables_get" id="10L=W3kO,[(U3!jSqMZj"><field name="VAR" id="Naund?Oe(]#F+/EBOxKM">gap bilde</field></block></value><value name="c"><shadow type="colorindexpicker" id="wc]]M|.C%pI=h4t~+`@x"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Nan9ss6VuBj5cL5XlGBQ"><field name="VAR" id="0Lj3h1g_/t5[abkm:8E,">Gap sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v?nz=lR@9kdDaP,Gb6vQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V;;r=)gSrc1.:Ey@CEhT"}}</data></shadow><block type="variables_get" id="XD^1`Bwq02u1z_[reOq-"><field name="VAR" id="Naund?Oe(]#F+/EBOxKM">gap bilde</field></block></value><value name="kind"><shadow type="spritekind" id=")Uji@nqr3~QX^~FJHWIi"><field name="MEMBER">gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="eKfirVBa(](r,eZUZT3?"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ZJJ[^EW6_7X|nB(nu6#Y"><field name="VAR" id="0Lj3h1g_/t5[abkm:8E,">Gap sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="iF-|L,Jvl!Ow{hE5ing="><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="K/4RSYO5LYLvFPFEgcXz"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="U}].$V1gX6qL~muCo?4K"><field name="VAR" id="0Lj3h1g_/t5[abkm:8E,">Gap sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Gi#o[cqvCQvYL9DYF26A"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ADaUEmS*ERr0{cwW5fqW"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="(5_SZ#WR^Fxy1Jrs@fel"><field name="VAR" id="0Lj3h1g_/t5[abkm:8E,">Gap sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="1DUrY3ON5WoaXg{HdUC^"></block></value><next><block type="Sprite_blockCombine_set" id="i.]me97B=Nw1aa8[eMK2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="XS}X/liT{i_$d!,Nm1ZP"><field name="VAR" id="0Lj3h1g_/t5[abkm:8E,">Gap sprite</field></block></value><value name="value"><shadow type="math_number" id="yr$,lW;|rgWP*}H-E?]:"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="Jwtqrv)]/3UO)wTrnd1K"><field name="VAR" id="SPO(FY3E/$49$Q/K4Px*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="rPF#Hs=(M~0io(OJmm~?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zw_%C;u^KoA0vOkNaphu"}}</data></shadow><block type="variables_get" id="*.|+T(r*v_A_HQoXHdeP"><field name="VAR" id="rd5`t[:FAR%c2z1io[C5">top buildet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yBMSB![+d~gW@%f~$;AQ"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?:@My[(mF#W))efU0Xip"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="i0Bq*%Xnc7e[0o!bA)Cv"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="~Bp_jqYC[?-H.I{_M3Wl"><field name="VAR" id="SPO(FY3E/$49$Q/K4Px*">projectile</field></block></value><value name="value"><shadow type="math_number" id="h#FGq~x$R+1|%+|^:WZ%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3|KI{uA]:zMt^1Gx}[{Q"><field name="VAR" id="SPO(FY3E/$49$Q/K4Px*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gJq[/vheCH)oj(T#Lw[|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j9Kz`[DfNGqnRQKJox66"}}</data></shadow><block type="variables_get" id="g.Ip@p(t^;@w987vN~T)"><field name="VAR" id="Dg)V?f0Ad]eYj`[@)3uc">bunn buildet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-:54@fi4.|uGlk7UDwv:"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_CDk-[C;.M-w7//rPQd$"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="23OBLNUN/hcRo%q.SA=)"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="LFYHPLuB*gSMsbdcN3$Y"><field name="VAR" id="SPO(FY3E/$49$Q/K4Px*">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Kjw6pZ.GwIG@+GWLi3dK"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%j9kAmE7y-9evi3k_q$X" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="[*I$WONZnQ;ikA];mpAE"><value name="img"><shadow type="background_image_picker" id="igxeWkQ$5F8SDFyb7gv;"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"igxeWkQ$5F8SDFyb7gv;"}}</data></shadow></value><next><block type="hudsetScore" id=":n@SZh)}9XRjqwo!+@%k"><value name="value"><shadow type="math_number" id="@cQ`,y1Bnir/1hx]UxXg"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="lKy/{@%T3Rj%Z#,97~t("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="a{V:Dz@K)Cg916pvL622"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7KMt.`6-%7:eb6kT~tVK"><value name="img"><shadow type="screen_image_picker" id="T=lZYh!buTUS:?;ncRC^"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T=lZYh!buTUS:?;ncRC^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]~-ZkKd)0sSX)_z#Ynbx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+}!T06zdbFCQRRcX2eA9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lNrV_fHS08zj(aUd]Ju?"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6[)xI6;=+pz6?=N)5J~:"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id=":)oS]f/G[Krs6W0(AKhz"><field name="VAR" id="N?8p]H}$b:Dt:N[q#YMe">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="zF%$b?Sg2(3kl_xZxBOX"><value name="action"><shadow type="action_enum_shim" id="4h}Obaa@}kDfzGTA18mh"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="3oV_T{xsD#GTjJGLJ=G|"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="@)(47d$Q~YpqWZx!Bq0?"><value name="frame"><shadow type="screen_image_picker" id="b,=Oq(DxvxWC}/M{/-KH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b,=Oq(DxvxWC}/M{/-KH"}}</data></shadow></value><value name="this"><block type="variables_get" id="V5A4#*D#F@v)vlHGY)V)"><field name="VAR" id="N?8p]H}$b:Dt:N[q#YMe">anim</field></block></value><next><block type="addAnimationFrame" id="h.%:cL%M|J2rc%gwIPzW"><value name="frame"><shadow type="screen_image_picker" id="F@GrmNZ}d+@1UOmRPf}8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F@GrmNZ}d+@1UOmRPf}8"}}</data></shadow></value><value name="this"><block type="variables_get" id="eT;FQRVvg.yZ4eC#QDX+"><field name="VAR" id="N?8p]H}$b:Dt:N[q#YMe">anim</field></block></value><next><block type="addAnimationFrame" id="ZkG#HGAGuE~RddeWYpcH"><value name="frame"><shadow type="screen_image_picker" id="!!YkTC*|!_/]A9We3|q|"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!!YkTC*|!_/]A9We3|q|"}}</data></shadow></value><value name="this"><block type="variables_get" id="?gQeH,+yefwmOR4a,b[^"><field name="VAR" id="N?8p]H}$b:Dt:N[q#YMe">anim</field></block></value><next><block type="addAnimationFrame" id="o=%Q}^`v-NA?__[ElYoo"><value name="frame"><shadow type="screen_image_picker" id="w9Dctoc)Gflz_-/*c.Lf"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w9Dctoc)Gflz_-/*c.Lf"}}</data></shadow></value><value name="this"><block type="variables_get" id="es?BP#:DdCT0^eAz9VM="><field name="VAR" id="N?8p]H}$b:Dt:N[q#YMe">anim</field></block></value><next><block type="addAnimationFrame" id="a[WQ[CLjCAW*y?P5t6GX"><value name="frame"><shadow type="screen_image_picker" id="V-/`0`V{JaSf|UJoh()2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V-/`0`V{JaSf|UJoh()2"}}</data></shadow></value><value name="this"><block type="variables_get" id="_{9GtQDQ6YH=10fCh^U]"><field name="VAR" id="N?8p]H}$b:Dt:N[q#YMe">anim</field></block></value><next><block type="addAnimationFrame" id="pFVd6]tbRL3;;-Hb5!=q"><value name="frame"><shadow type="screen_image_picker" id="KSmSC)7B*kSv|Dq9^!/1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KSmSC)7B*kSv|Dq9^!/1"}}</data></shadow></value><value name="this"><block type="variables_get" id="^E`huns7+kc`.@!ERVR,"><field name="VAR" id="N?8p]H}$b:Dt:N[q#YMe">anim</field></block></value><next><block type="attachAnimation" id="xxpG[rk?A!hJVqk5NLd["><value name="set"><block type="variables_get" id="Tw^*5-Whyv|V/*#vIoM5"><field name="VAR" id="N?8p]H}$b:Dt:N[q#YMe">anim</field></block></value><value name="sprite"><block type="variables_get" id="DW3gSI.H_I{7/Q]aj)dI"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="eHXSAY)@;{I2i_$]dbdi" x="2010" y="90"><statement name="HANDLER"><block type="controls_if" id=":w_srRoWI]RKo]UxHU^/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BfRG)%HljuG?+5N|lNTC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(~uZ{c/11z(|O5No]r-d"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="rKXmjVJ%$!7zHeONHmqw"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="R%$I#)1r-cLI_Lp6H0]$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id=",h;^[:4$T*=xwTFtoWim"><value name="action"><shadow type="action_enum_shim" id="}B[G/o-~)_ezK%g*Kos$"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="m3:gcYVs]cT;aDcNy4S}"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field></block></value></block></statement><next><block type="controls_if" id="F4kVyyf3AIQ36oX[#PL_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N,mq!gpKG?Vi_XgWzMft"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Rc6jPS[uvGX,pCx|[R]Q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l}ep_?mq#|Cfs8!7Lkz@"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="vA;,*4?A2~uL/=PB=BTt"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y{p1}ZDC%o~O3r5/`%[("><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9y:heZS4PT)Xz1#w6/IO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g;+vjeofcvQo9E]Z%2{^"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="$?h/o5,pnm`Hmb@I$i?z"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="wtyE?{ns1Ej2fY7KJUIx"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="!gn8ZicZ|O[wcWbpoOIJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ZaBPUkq?t|#ytP7.YbZh"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="sj)xDFE-aDR}%b[on7Nm" x="1810" y="610"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="u$HO,laC370mY031S1*["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]UD/Hh_B+f?%[%(|2S_]"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!6NUD,i^FmsGz{wB?U(*"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="17M}#q~V[S(l;O4;u[W+"><value name="action"><shadow type="action_enum_shim" id="Vkx*slZeH-Qa~Dsd)n*6"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="6r5H5V?RJmVcfNJV{0aD"><field name="VAR" id="-=J0$KexKhov%M!CF{#R">mySprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="6C#y~P1ygJfYAPKVBwzp" x="1770" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wNfy*Rhhg!:x_*(s[Keh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9SHlvAg$mu$G(Xm/:l6p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|0$}n(P5WJw]N}x.!f0z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gT3EN?onsdNUp))=_:,+"><field name="MEMBER">Player</field></shadow></value></block></xml>